# Course7Informatica

./: .gitignore  DRAFT Template_Analyse_Bi7a Groep 1.docx  README.md  blastOutput.xml  pom.xml
Database/: CreateTableInsertRows.java  DatabaseManager.java
ORFF_GUI/: Blast.java  ORF.java  ORFBaby.java  ORFFinder.java  ORFvis.java  Reader.java  Sequence.java  Settings.java  SplashScreenDemo.java  VisualisatiePane.java
ORFFinder/ORFFApp/src/main/java/: ORF.java  ORFBaby.java  ORFFinder.java  Sequence.java  Settings.java
blast/: ORFBlaster.java
helpers/: FastaConverter.java
main/: Settings.java
orfgui/: SharedListSelectionHandler.java
src/main/java/: app.java
src/main/java/Database/: DatabaseManager.java  Readtable.java  UpdateTable.java
src/main/java/Database/Database/: DatabaseManager.java
src/main/java/blast/: ORFBlaster.java
src/main/java/helpers/: MaskFactory.java  Reader.java
src/main/java/main/: Controller.java  ORFFFApp.java  Settings.java
src/main/java/orffinder/: FastaSequence.java  MaskFactory.java  NucByteConstants.java  ORF.java  ORFFinder.java  Sequence.java
src/main/java/orfgui/: ORFVisualiser.java  Rectangle.java  SplashScreenDemo.java  VisualisatiePane.java
src/test/java/BlastTests/: TestBlastProgramEnum.java  TestORFBlaster.java
src/test/java/GUITests/: TestORFVis.java
src/test/java/HelperTests/: TestFastaConverter.java
src/test/java/ORFFinderTests/: TestCreatingORFs.java  TestNucByteConstants.java  TestORFFinder.java
src/test/resources/data/: Glennie_the_platypus.fa
